# vrelk.libs

./: .editorconfig  Directory.Build.props  vrelk.libs.sln
.github/workflows/: dotnet.yml
Vrelk.Libs.DapperExt/: DapperAsyncExtensions.cs  DapperAsyncImplementor.cs  DapperExtensions.cs  DapperExtensions.md  DapperExtensionsConfiguration.cs  DapperImplementor.cs  Database.cs  GetMultipleResult.cs  Predicates.cs  Readme.md  ReflectionHelper.cs  Slapper.md  Vrelk.Libs.DapperExt.csproj  version.json
Vrelk.Libs.DapperExt/Enums/: Comparator.cs
Vrelk.Libs.DapperExt/Extensions/: EnumExtensions.cs
Vrelk.Libs.DapperExt/Mapper/: AutoClassMapper.cs  ClassMapper.cs  Column.cs  MemberMap.cs  Parameter.cs  PluralizedAutoClassMapper.cs  PropertyKey.cs  ReferenceMap.cs  ReferenceProperty.cs  Table.cs
Vrelk.Libs.DapperExt/Predicate/: BasePredicate.cs  BetweenPredicate.cs  ComparePredicate.cs  ExistsPredicate.cs  FieldPredicate.cs  GetMultiplePredicate.cs  IPredicate.cs  InPredicate.cs  PredicateEnums.cs  PredicateGroup.cs  Projection.cs  PropertyPredicate.cs  Sort.cs  VirtualPredicate.cs
Vrelk.Libs.DapperExt/Slapper/: CallContext.cs  Slapper.AutoMapper.Cache.cs  Slapper.AutoMapper.Configuration.cs  Slapper.AutoMapper.InternalHelpers.cs  Slapper.AutoMapper.Logging.cs  Slapper.AutoMapper.cs
Vrelk.Libs.DapperExt/Sql/: DB2Dialect.cs  MySqlDialect.cs  PostgreSqlDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlGenerator.cs  SqlInjection.cs  SqlServerDialect.cs  SqliteDialect.cs
Vrelk.Libs.IP/: MacAddress.cs  README.md  Subnet.cs  Vrelk.Libs.IP.csproj
Vrelk.Libs.IP/docs/: MacAddress.md  Subnet.md
Vrelk.Libs.JsonUtil/: Vrelk.Libs.JsonUtil.csproj
Vrelk.Libs.JsonUtil/Newtonsoft/: Settings.cs
Vrelk.Libs.JsonUtil/Newtonsoft/Converters/: ParseBoolIntConverter.cs  ParseBoolStringConverter.cs  ParseInt32StringConverter.cs  ParseInt64StringConverter.cs  ParseStringConverter.cs
Vrelk.Libs.JsonUtil/System/Converters/: DateOnlyConverter.cs  IsoDateTimeOffsetConverter.cs  ParseInt64StringConverter.cs  ParseStringConverter.cs  TimeOnlyConverter.cs
Vrelk.Libs.LibreNMS/: Client.cs  Vrelk.Libs.LibreNMS.csproj
Vrelk.Libs.LibreNMS/API/Types/: LogList.cs  LogMessage.cs
Vrelk.Libs.LibreNMS/DB/: DapperStringValueType.cs  DapperableEnum.cs  QueryLoader.cs
Vrelk.Libs.LibreNMS/DB/Queries/: ClientSearch.cs  DeviceSearch.cs  EventLogs.cs
Vrelk.Libs.LibreNMS/DB/Queries/SQL/: GetOfflineDevices.mysql  SearchByNameOrIP.mysql
Vrelk.Libs.LibreNMS/DB/Types/DbObjects/: Device.cs  EventLog.cs
Vrelk.Libs.LibreNMS/DB/Types/Results/: ClientSearch.cs
Vrelk.Libs.LibreNMS/RRDReST/: Client.cs
Vrelk.Libs.LibreNMS/RRDReST/DataTypes/: IcmpPerfObj.cs  Meta.cs  NetStatsSnmpObj.cs  PortObj.cs  SensorObj.cs  StorageObj.cs  UptimeObj.cs
Vrelk.Libs.LibreNMS/RRDReST/HttpRequestTypes/: QueryGenerator.cs  RequestBase.cs  ResponseObj.cs
Vrelk.Libs.Types/Docs/: MacAddress.md  Subnet.md
Vrelk.Libs.Types/Net/: MacAddress.cs  Subnet.cs
