<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>IP Utilities</Title>
    <RepositoryUrl>https://github.com/vrelk/vrelk.libs</RepositoryUrl>
  </PropertyGroup>
</Project>
